<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dexi Dispatch</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		margin: 0;
		background-color: #f3f8fc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		padding-bottom: 60px;
		padding-top: 40px;
	}

	.main {
		margin: 0 auto;
		width: 100%;
		max-width: 800px;
		border-style: 0;
		font-family: 'Roboto', sans-serif;
		-webkit-font-smoothing: antialiased;
	}
	.main tr {
		background-color: #fff;
	}
	.center-logo {
		text-align: center;
		
	}
	.month-date p {
		text-align: center;
		color: #b2c5ce;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 1.6px;
	}




	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 35px 60px 20px;
	}
	.two-columns .column {
		width: 100%;
		max-width: 340px;
		display: inline-table;
		vertical-align: middle;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		margin: auto;
		text-align: left;
	}
	td.padding {
		padding: 0;
    }

	p.green {
    	color: #49e4ad;
	}
	button.cta-bnt {
    float: right;
    border: 2px solid #9affc3;
    background: transparent;
    font-size: 18px;
    color: #9affc3;
    padding: 10px;
    margin-right: 40px;
}



</style>
</head>
<body>

<center class="wrapper">

	<table class="main" width="100%">



<!-- BLUE BORDER -->
		<tr>
			<td height="8px" style="background-color:#49e4ad"></td>
		</tr>

<!-- LOGO SECTION -->
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<tr>
						<td class="center-logo">
							<a href="dexi.io"><img src="img/Dexi-Dispatch.png" alt="logo" width="180px" title="Logo"></a>
						</td>
					</tr>
					<tr>
						<td class="month-date" style="fon">
							<p> April 2022 </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="background-color:transparent;">
			<td height="15px" style="background-color:hsla(159, 74%, 59%, 0)"></td>
		</tr>
<!-- IMAGE-CIRCLE-SECTION -->
		<tr>
			<td >
				<table width="100%">
					<tr>
						<td class="two-columns">

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<p class="green" style="font-size: 22px;font-weight: 500;line-height: 24px;">2022’s big play: make limitless data your secret weapon. </p>
											 		<p style="font-size: 18px;font-weight: 300;color: #003d59;line-height: 22px;">One of the best parts of my job is seeing the powerful and innovative ways our clients use Dexi. While the uses for our digital automation tools are outrageously diverse, one idea seems to hold true across our thousands of global customers:</p>
													<p style="font-size: 18px;color: #003d59;line-height: 22px;"><strong> The organizations best poised to grow in 2022 and beyond are those committed to refining and expanding their digital data strategy. </strong></p>
												</td>
											</tr>
											
										</table>
										
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<img src="img/Whitney Brown Pic.png" alt="">
												</td>
											</tr>
											
										</table>
										
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										
									</td>
								</tr>
							</table>
							
							
						</td>
					</tr>
					
				</table>
			</td>
		</tr>


<!--  TEXT SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="padding: 0px 60px 0px;">		
							 <p style="font-size: 18px;font-weight: 300;color: #003d59;line-height: 22px;">What makes Dexi so valuable is our ability to transform <b>any website</b> into reliable, accurate, and fully customizable data feeds tailored to the unique requirements and goals of your project. Some of our most successful customers use Dexi to:</p>
							 <p class="green" style="font-size: 18px;font-weight: 500;line-height: 22px;padding:20px 0px 0px 30px;">+ &nbsp; Automatically check online images against PIM/DAM </p>
							 <p class="green" style="font-size: 18px;font-weight: 500;line-height: 22px;padding-left:30px;">+ &nbsp; Monitor competitors </p>
							 <p class="green" style="font-size: 18px;font-weight: 500;line-height: 22px;padding-left:30px;">+ &nbsp;Collect location-based analytics</p>
							 <p class="green" style="font-size: 18px;font-weight: 500;line-height: 22px;padding-left:30px;">+ &nbsp;Track product prices and availability on any site</p>
							 <p class="green" style="font-size: 18px;font-weight: 500;line-height: 22px;padding:0px 0px 20px 30px;">+ &nbsp;Automate web research from any site, at any scale</p>
							 <p style="font-size: 18px;font-weight: 300;color: #003d59;line-height: 22px;">Here’s the point - regardless of your industry, scale,, or business intelligence ecosystem, <b> we can provide game-changing data to fuel your success</b>. Q2 is well underway and we want to help you take your digital strategy to the next level. Are you ready? Let’s talk.</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 60px 80px;">
							<p style="font-size:24px; color:#287e9b;margin: 5px auto;">Whitney Brown</p>
							<p style="color: #25e4ae;font-size: 22px;margin: 5px auto;">VP of Delivery</p>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>


<!-- CTA SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="padding: 0px 60px 0px;">
							<table width="100%"> 
								<tr>
									<td height="110px" class="cta" style="background-image:url(img/Midpage\ Banner.png); background-size: 100% 100%;">
										<button class="cta-bnt">Sign up for the beta</button>
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
					
				</table>
			</td>
		</tr>


<!-- IMAGE-CORNER-SECTION -->
		<tr>
			<td>
				<table width="100%">

					
				</table>
			</td>
		</tr>


<!-- FOOTER-SECTION -->

		<tr>
			<td>
				<table width="100%">

					
				</table>
			</td>
		</tr>




	</table>
</center>

</body>
</html>